JarIndex-Version: 1.0

starting-block.war
WEB-INF
WEB-INF/bundles
WEB-INF/classes
WEB-INF/classes/blackboard
WEB-INF/classes/blackboard/plugins
WEB-INF/classes/blackboard/plugins/sb
WEB-INF/classes/blackboard/plugins/sb/response
WEB-INF/classes/blackboard/plugins/sb/struts
WEB-INF/classes/blackboard/web
WEB-INF/config
WEB-INF/config/struts
WEB-INF/lib
WEB-INF/src
WEB-INF/src/blackboard
WEB-INF/src/blackboard/web
error.jsp

